; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_flags =
    --echo
    --logfile
    esp32_log.txt

build_flags = 
	-Ilib
	-Ilib/GLOBALS.hpp
	-Ilib/CBOR
	-Ilib/PIPELINE_CBOR
	-Ilib/GLOBAL
	-Ilib/GNSS
	-Ilib/MACHINE_ETAT
	-Ilib/PIPELINE
	-Ilib/PIPELINE/4G
	-Ilib/PIPELINE/COMPOSE_JSON
	-Ilib/PIPELINE/GNSS
	-Ilib/RECEIVE_FROM_SERVEUR_TCP
	-Ilib/ROM
	-Ilib/toTest
	-Itest

lib_deps = 
	throwtheswitch/Unity
	johboh/nlohmann-json@^3.11.3

test_framework = unity
